<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1press_redirect</title>
    <base target="_blank">
    <style>
        a {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>OnePress redirect</h1>
    <hr>
    <a href="https://dl.google.com/tag/s/installdataindex/update2/installers/ChromeSetup.exe">ChromeSetup</a>
    <a href="https://dl.google.com/tag/s/installdataindex/update2/installers/ChromeStandaloneSetup64.exe">ChromeStandaloneSetup64</a>
    <a href="https://download.mozilla.org/?product=firefox-stub&os=win&lang=zh-CN">firefox installer (zh-CN)</a>
    <a href="https://download.mozilla.org/?product=firefox-stub&os=win&lang=en-US">firefox installer (en-US)</a>
    <a href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=zh-CN">Firefox-Setup (zh-CN)</a>
    <a href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US">Firefox-Setup (en-US)</a>
</body>
</html>